既然高潮来自多巴胺，为什么没有多巴胺口服液？
"跳舞"
跳舞：其实有的。 不过哪个玩意儿法律规定了，50克死刑。 ·
==================================================
有没有让你们细思极恐的照片？
"初禅"
初禅：真不是P的      2022年2月底还是3月初 舟山希尔顿旁边的美食广场边上的大厦 细思极恐的我没有，邪门的倒是有
==================================================
天涯上曾轰动一时的“左央”见鬼 是否真实呢？
"林生"
林生：我告诉你们一个很奇怪的现象，你们可以自己去试试，任何时候都行。独自一人就行。 很简单的，拿个镜子一直盯着镜子里面的自己看，一直看，看到疲倦为止。。你会发现镜子里面的自己会慢慢变得不太对劲。 至于怎么不对劲，你们自己试试就知道了，反正不是好的方面。
==================================================
一个程序员的水平能差到什么程度?
"慕华"
慕华：校招金蝶软件。 面试官：请你用数据结构给我写一个冒泡排序。 我：？？？？傻子？？？
==================================================
世上有比南大碎尸案还恐怖的碎尸案吗？
"匿名用户"
匿名用户：目前我个人感受最恐怖的，是杭州三堡北苑的杀妻碎尸案。就是丈夫上节目说妻子失踪的那个。 为啥我觉得这个案子恐怖呢？ 因为我2019年在杭州生活的时候就住附近，见过凶手许国利。 许国利这个人，给我一种说不上来的感觉，在我的认知里，他长得很有特点，反正我能记住他的脸，所以第一次看到新闻的时候就觉得他眼熟，一查小区果然就是。 见到他的时候基本都是在早上【因为我只有早晨会出门散步】，有时他一个人出门，有时他送孩子…
==================================================
没人发现俄罗斯这仗打的不对劲吗?
"该死的弼马温"
该死的弼马温：我也觉得不对劲了， 这仗打到现在，怎么看怎么像是美国和俄罗斯在和起伙来打欧洲？
==================================================
